<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/l1_parentLayout"
            android:onClick="browser"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            >

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="404dp"
            android:layout_height="wrap_content"
            android:text="set date"
            android:background="@color/common_google_signin_btn_text_dark_default"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="461dp" />


</android.support.constraint.ConstraintLayout>